<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    
  
    
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>

        <header class="header">
        <a href="index.html" class="logo"> <i class="fas fa-female"></i> PrityTech Intern</a>
        <nav class="navbar">
        <div id="close-navbar" class="fas fa-times"></div>
        <a href="index.html">Home</a>
        <a href="internship.html">Internships</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
        <a href="login.html">Login</a>
        <a href="signup.html">Sign up</a>
        </nav>
        </header>
        
        <section class="heading-link">
        <h3>About us</h3>
        <p> <a href="interncrowd.in">Home</a> / About </p>
        </section>
        
        <section class="about">
        <div class="content">
        <h3 class="about-title">We have best Internships for you</h3>
        <p> You've Probably Heard About How Programming Shines With New Technology. We Have to Be Aware Of How Programming Can Initiate New Innovations. What's A Better Approach For Our Students Is to Grasp And Adapt To The Technology Around Them.</p>
        <br>
        <br>
        <br>
        <br>
        
        
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
        html {
          box-sizing: border-box;
        }
        
        *, *:before, *:after {
          box-sizing: inherit;
        }
        
        .column {
          float: left;
          width: 33.3%;
          margin-bottom: 16px;
          padding: 0 8px;
        }
        
        @media screen and (max-width: 650px) {
          .column {
            width: 100%;
            display: block;
          }
        }
        
        .card {
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }
        
        .container {
          padding: 0 16px;
        }
        
        .container::after, .row::after {
          content: "";
          clear: both;
          display: table;
        }
        
        .title {
          color: grey;
        }
        
        .button {
          border: none;
          outline: 0;
          display: inline-block;
          padding: 8px;
          color: white;
          background-color: #000;
          text-align: center;
          cursor: pointer;
          width: 100%;
        }
        
        .button:hover {
          background-color: #555;
        }
        </style>
        
        
        <h1 style="color:black; font-size:40px;">Our Team</h1>
        <br>
        <div class="row">
        <div class="column">
        <div class="card">
        <img src="images/about-icon-11.jpg" alt="" style="width:50%">
        <div class="container">
        <h2 style="color:black; font-size:20px;">&nbsp; &nbsp; &nbsp; Prity Singh</h2>
        <p class="title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Founder</p>
        <p>pritykr2002@gmail.com</p>
        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="btn">contact</a>
        </p>
        </div>
        </div>
        </div>
        <div class="column">
        <div class="card">
        <img src="images/about-icon-11.jpg" alt="" style="width:50%">
        <div class="container">
        <h2 style="color:black; font-size:20px;">&nbsp; &nbsp; &nbsp; Mahima Kumari</h2>
        <p class="title">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; CEO</p>
        <p>mahimakr2000@gmail.com</p>
        <p><a href="https://docs.google.com/forms/d/e/1FAIpQLSfoQmPjzbuoNeaW8BX5vh8nopqJwmpkvviaaNnuPTCzyP7c4Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="btn">contact</a>
        </p>
        </div>
        </div>
        </div>
        </div>
        
        
        </div>
        </section>
        
        
        <section class="footer">
        <div class="box-container">
        <div class="box">
        <h3> <i class="fas fa-female"></i> PrityTech Intern </h3>
        <p> PrityTech Intern Is An Online Platform that Offers Internships to Students Virtually. You've Probably Heard About How Programming Shines With New Technology. We Have To Be Aware Of How Programming Can Initiate New Innovations. What's A Better Approach For Our Students Is To Grasp And Adapt To The Technology Around Them.</p>
        <div class="share">
        <a href="https://t.me/Ic100_InternCrowd" class="fab fa-telegram"></a>
        <a href="https://www.instagram.com/interncrowd/" class="fab fa-instagram"></a>
        <a href="https://www.linkedin.com/in/intern-crowd-564b16253/" class="fab fa-linkedin"></a>
        </div>
        </div>
        <div class="box">
        <h3>Quick links</h3>
        <a href="index.html" class="link">Home</a>
        <a href="internship.html" class="link">Internships</a>
        <a href="about.html" class="link">About</a>
        <a href="contact.html" class="link">Contact</a>
        </div>
        <div class="box">
        <h3>Useful links</h3>
        <a href="https://chat.whatsapp.com/KsmenZsbPjx1uceJLlueMm" class="link">Help center</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLScI2TVyKk1UCuMCPNQQ9-yOUwUF39mmWdMPIFTpa4RPnomn7Q/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="link">Ask questions</a>
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSd5kevcwlKUY7zGE-PJbEq4g1HXbkDg_NgIFsgRQtm2p14YVg/viewform?vc=0&amp;c=0&amp;w=1&amp;flr=0" class="link">Send feedback</a>
        </div>
        </div>
        </section>
        
        
        
        </body>
</html>